<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/styles.css">
	<title>Login Page</title>
</head>
<body>
    <div class="container">
            <div class="logo">Stacklite2</div>
        <h1>Login</h1>
        <form id="login-form">
            <label for="username">Username or Email</label>
            <input type="text" id="username" name="username">
            <div class="error" id="username-error"></div>

            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <div class="error" id="password-error"></div>

            <button type="submit">Login</button>
        </form>
    </div>
    <script src="JS/login.js">

	</script>
</body>
</html>